spring.application.name=paymentHistoryService

spring.datasource.url=jdbc:postgresql://164.90.228.210:9080/payment_history_db
spring.datasource.username=payment_history
spring.datasource.password=Password12*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true